{
   "name": "banking-app",
   "private": true,
   "version": "1.0.0",
   "description": "banking app",
   "scripts": {
      "build:backend": "npm install --prefix apps/backend && npm run build --prefix apps/backend",
      "build:frontend": "npm install --prefix apps/frontend && npm run build --prefix apps/frontend",
      "build": "npm run build:backend && npm run build:frontend",
      "dev": "npm run dev --prefix apps/backend && npm run dev --prefix apps/frontend",
      "start": "npm run start --prefix apps/backend",
      "kill": "killall node"
   },
   "keywords": [],
   "author": "",
   "license": "ISC"
}
